
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <style type="text/css">
        * {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            -o-box-sizing:border-box;
            box-sizing:border-box;
        }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; max-width: 100%; }

        /* RESET STYLES */
        img { border: 0; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        /*body { margin: 0 !important; padding: 0 !important; width: 100% !important; }*/

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }

        /* MEDIA QUERIES */
        @media all and (max-width:599px){ 
        .wrapper{ width:94%!important; padding: 0 !important; }
        .mobile-p {
          padding: 20px !important;
        }
        .container{ width:100%!important;  padding: 0 !important;}
        .mobile{ width:100%!important; display:block!important; /*padding: 0 !important;*/ }
        .img{ width:100% !important; height:auto !important; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        
      }
  </style>    
</head>
<body  style="margin:0; padding:0; background:#f3f3f3;" bgcolor="#f3f3f3">
  <center>
     <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#619EC1;border-collapse:collapse;border-spacing:0;color:#fff;padding:0;text-align:inherit;vertical-align:top;">
        <tr>
            <td style="background:#619EC1; padding: 4px 0;" width="100%" bgcolor="#005396">
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top" style="padding:0;">
                <table width="580" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                  <tr>
                       <td style="color: #4d4d4d; font-family:arial; padding:17px 0 9px; font-size:11px; line-height:18px;" width="300" align="left">
                         July 14, 2016
                       </td>                    
                   </tr>
                  </table>               
            </td>
        </tr>
    </table>
    <table width="580" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="border-radius:4px;background: #FFFFFF;">
      <tr>
        <td class="mobile-p" style="padding:35px 40px;box-shadow: 0 0 10px 0 rgba(0,0,0,.05);background:#fff; border-radius: 4px; padding:20px; color:#4d4d4d;font-family:'Helvetica','Arial',sans-serif;">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td style="text-transform:uppercase;color:#619EC1;font-family:'Helvetica','Arial',sans-serif;font-size:22px;font-weight:300;line-height:28px;margin:10px 0;padding:0;vertical-align:top;word-break:break-word;">
                <a href="#" style="text-decoration:none;color: #619EC1;" target="_blank">INTRANET - QUE S'EST-IL PASSÉ CETTE SEMAINE ?</a>
              </td>
            </tr>
            
            <tr>
              <td style="font-family:'Helvetica','Arial',sans-serif;font-weight: bold;font-size: 14px;padding: 5px 10px;">
                <a href="#" style="background: #619EC1;text-decoration:none;color:#ffffff;padding: 5px 10px;" target="_blank">Community Name Ressources Humaines</a>
              </td>
            </tr>
            <tr>
              <td width="100%" height="40"></td>
            </tr>
            <tr>
              <td >
                 <img src="https://cdn-images-1.medium.com/max/1400/1*278tqw9zNPe2WCAz29Wzdw.jpeg" alt="img" width="100" height="100" style="border-radius: 3px;width: 100%;max-width: 100px;">
                <!-- <img src="img/img.png" alt="img"> -->
               
              </td>
            </tr>
            <tr>
              <td width="100%" height="10"></td>
            </tr>
            <tr>
              <td style="box-shadow: 0 0 10px 0 rgba(0,0,0,.05);border: 1px solid rgba(97, 158, 193, 0.25);background:#fafafa;border-radius: 4px; padding: 20px">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 10px;line-height: 14px;margin: 5px 0 10px 0px;font-family:'Helvetica','Arial',sans-serif;font-size:10px;font-weight:normal;">
                      <span style="padding: 5px;background: #F5F5F5;border-radius: 4px;color: #555;">janvier 25, 2018</span>
                    </td>
                  </tr>

                   <tr>
                    <td style="color: #000000; font-size:14px; font-family:'Helvetica','Arial',sans-serif;">
                      <a href="#" style="text-decoration:none;color:#3685B3;" target="_blank">Julie Ciancia</a>
                      a publié un article
                    </td>
                  </tr>

                  <tr>
                    <td style="font-size:21px;font-weight:400; text-transform: uppercase; line-height: 1.4em; margin: 10px 0;color:#3685b3;font-family:'Helvetica','Arial',sans-serif;">
                      <a href="#" style="text-decoration:none;color:#3685b3;" target="_blank">MUTUALIA SE MOBILISE POUR LE DON DU SANG EN FRANCE !...</a>
                    </td>
                  </tr>

                  <tr>
                    <td width="100%" height="10"></td>
                  </tr>

                  <tr>
                    <td>
                      <table  width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="width:60px; height: 60px; background-color: #eee; padding: 10px;border-radius: 4px;">
                            <span style="background: #fff;border-radius: 50%;width: 40px;line-height: 40px;height: 40px;display: inline-block;font-size: 24px;display: table-cell;vertical-align: middle;text-align: center;"><img src="img/img.png" /></span>
                          </td>
                          <td width="2px"></td>
                          <td align="center" style="width:60px; height: 60px;background-color: #E6F0F5; ">
                           <span style="background: #fff;border-radius: 50%;width: 40px;line-height: 40px;height: 40px;display: inline-block;font-size: 24px;display: table-cell;vertical-align: middle;text-align: center;">4</span>
                          </td>
                          <td></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                    <tr>
                      <td width="100%" height="10"></td>
                    </tr>
            

                  <tr>
                      <td style="font-size: 16px; line-height: 1.4em;color:#4d4d4d;font-family:'Helvetica','Arial',sans-serif;">
                        Parce qu' «entre nous, c'est humain», Mutualia porte haut ses couleurs et ses valeurs, en soutenant des opérations décalées et innovantes dans les domaines de la santé et de la prévention....
                      </td>
                    </tr>
                    
                    <tr>
                      <td width="100%" height="10"></td>
                    </tr>

                   <tr>
                      <td style="margin: 10px 0 10px 0px; color: #ffffff;font-size: 10px;padding:5px 0;color:#4d4d4d;font-family:'Helvetica','Arial',sans-serif;">
                        <a href="#" style="background-color:#619EC1;padding:5px 10px 5px 10px;border-radius:3px;text-transform:uppercase;line-height:15px!important;letter-spacing:0.125em;font-family:'Open Sans',Arial,sans-serif;font-weight:bold;color:#ffffff;text-decoration:none;display:inline-block;line-height:18px!important" target="_blank">LIRE LA SUITE 
                         </a>
                      </td>
                    </tr>

                 </table>
              </td>
            </tr>
            
            <tr>
              <td width="100%" height="10"></td>
            </tr>
            <tr>
              <td style="box-shadow: 0 0 10px 0 rgba(0,0,0,.05);border: 1px solid rgba(97, 158, 193, 0.25);background:#ffffff;border-radius: 4px; padding: 20px">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 10px;line-height: 14px;margin: 5px 0 10px 0px;font-family:'Helvetica','Arial',sans-serif;font-size:10px;font-weight:normal;">
                      <span style="padding: 5px;background: #F5F5F5;border-radius: 4px;color: #555;">février 09, 2018</span>
                    </td>
                  </tr>

                   

                  <tr>
                    <td style="color: #4d4d4d; font-size:14px; font-family:'Helvetica','Arial',sans-serif;">
                      <a href="#" style="text-decoration:none;color:#3685B3;" target="_blank">Julie Ciancia</a>
                    a publié un article
                    </td>
                  </tr>

                   

                  <tr>
                    <td style="line-height: 1.4em; margin: 10px 0;color:#3685b3;font-family:'Helvetica','Arial',sans-serif;font-size: 14px;">
                      <a href="#" style="text-decoration:none;color:#3685b3;" target="_blank">Le premier gagnant a été tiré au sort !...</a>
                    </td>
                  </tr>

                  

                   <tr>
                    <td style="font-family:'Helvetica','Arial',sans-serif;font-style: italic;font-size: 14px;font-weight: bold;">
                      Subtitle goes here like this
                    </td>
                  </tr>

                  <tr>
                    <td width="100%" height="10"></td>
                  </tr>

                  <tr>
                    <td>
                      <table  width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="width:60px; height: 60px; background-color: #eee; padding: 10px;border-radius: 4px;">
                            <span style="background: #fff;border-radius: 50%;width: 40px;line-height: 40px;height: 40px;display: inline-block;font-size: 24px;display: table-cell;vertical-align: middle;text-align: center;"><img src="img/doc.png" /></span>
                          </td>
                          <td width="2px"></td>
                          <td align="center" style="width:60px; height: 60px;background-color: #E6F0F5; padding: 10px;border-radius: 4px;">
                           <span style="background: #fff;border-radius: 50%;width: 40px;line-height: 40px;height: 40px;display: inline-block;font-size: 24px;display: table-cell;vertical-align: middle;text-align: center;">2</span>
                          </td>
                          <td></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                    <tr>
                      <td width="100%" height="10"></td>
                    </tr>
            

                   <tr>
                      <td style="color: #4d4d4d; font-size:14px; font-family:'Helvetica','Arial',sans-serif; line-height: 1.4em;">
                        La première gagnante du jeu concours Facebook a été sélectionnée entre le 1er et le 50 abonné à la page Mutualia et il s’agit de Sylvie Frémont, conseillère pour...
                      </td>
                    </tr>

                    <tr>
                      <td width="100%" height="10"></td>
                    </tr>

                    <tr>
                      <td style="margin: 10px 0 10px 0px; color: #ffffff;font-size: 10px;">
                        <a href="#" style="background-color:#619EC1;padding:5px 10px 5px 10px;border-radius:3px;text-transform:uppercase;line-height:15px!important;letter-spacing:0.125em;font-family:'Open Sans',Arial,sans-serif;font-weight:bold;color:#ffffff;text-decoration:none;display:inline-block;line-height:18px!important" target="_blank">LIRE LA SUITE
                         </a>
                      </td>
                    </tr>

                 </table>
              </td>
            </tr>
            

            <tr>
              <td width="100%" height="10"></td>
            </tr>
            <tr>
              <td style="box-shadow: 0 0 10px 0 rgba(0,0,0,.05);border: 1px solid rgba(97, 158, 193, 0.25);background:#ffffff;border-radius: 4px; padding: 20px">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 10px;line-height: 14px;margin: 5px 0 10px 0px;font-family:'Helvetica','Arial',sans-serif;font-size:10px;font-weight:normal;">
                      <span style="padding: 5px;background: #F5F5F5;border-radius: 4px;color: #555;">janvier 26, 2018</span>
                    </td>
                  </tr>

                  

                  <tr>
                    <td style="color: #4d4d4d; font-size:14px; font-family:'Helvetica','Arial',sans-serif;">
                      <a href="#" style="text-decoration:none;color:#3685B3;" target="_blank">Julie Ciancia</a>
                     a publié un article
                    </td>
                  </tr>

                  

                  <tr>
                    <td style="line-height: 1.4em; margin: 10px 0;color:#3685b3;font-family:'Helvetica','Arial',sans-serif;font-size: 14px;">
                      <a href="#" style="text-decoration:none;color:#3685b3;" target="_blank">Mutualia et Territoires - Les Rencontres...</a>
                    </td>
                  </tr>

                 

                   <tr>
                    <td style="font-family:'Helvetica','Arial',sans-serif;font-style: italic;font-size: 14px;font-weight: bold;">
                      Subtitle goes here like this
                    </td>
                  </tr>

                 
                    <tr>
                      <td width="100%" height="10"></td>
                    </tr>
            

                   <tr>
                      <td style="color: #4d4d4d; font-size:14px; font-family:'Helvetica','Arial',sans-serif; line-height: 1.4em;">
                        <span style="font-weight: bold;">Santé et territoires, quelles articulations entre les différents acteurs de la santé (régimes obligatoires, mutuelles, ARS, URPS, associations...) ?</span> Mutualia Territoires Solidaires a organisé <span style="font-weight: bold;"> le 25...</span>
                      </td>
                    </tr>

                    <tr>
                      <td width="100%" height="10"></td>
                    </tr>

                    <tr>
                      <td style="margin: 10px 0 10px 0px; color: #ffffff;font-size: 10px;">
                        <a href="#" style="background-color:#619EC1;padding:5px 10px 5px 10px;border-radius:3px;text-transform:uppercase;line-height:15px!important;letter-spacing:0.125em;font-family:'Open Sans',Arial,sans-serif;font-weight:bold;color:#ffffff;text-decoration:none;display:inline-block;line-height:18px!important" target="_blank">LIRE LA SUITE 
                         </a>
                      </td>
                    </tr>

                 </table>
              </td>
            </tr>
            
            <tr>
              <td width="100%" height="10"></td>
            </tr>
            <tr>
              <td style="box-shadow: 0 0 10px 0 rgba(0,0,0,.05);border: 1px solid rgba(97, 158, 193, 0.25);background:#ffffff;border-radius: 4px; padding: 20px">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 10px;line-height: 14px;margin: 5px 0 10px 0px;font-family:'Helvetica','Arial',sans-serif;font-size:10px;font-weight:normal;">
                      <span style="padding: 5px;background: #F5F5F5;border-radius: 4px;color: #555;">février 08, 2018</span>
                    </td>
                  </tr>

                  

                  <tr>
                    <td style="color: #4d4d4d; font-size:14px; font-family:'Helvetica','Arial',sans-serif;">
                      <a href="#" style="text-decoration:none;color:#3685B3;" target="_blank">Julie Ciancia</a>
                     a publié un article
                    </td>
                  </tr>

                  

                  <tr>
                    <td style="line-height: 1.4em; margin: 10px 0;color:#3685b3;font-family:'Helvetica','Arial',sans-serif;font-size: 14px;">
                      <a href="#" style="text-decoration:none;color:#3685b3;" target="_blank">Consultez le dernier numéro de Entre Nous !...</a>
                    </td>
                  </tr>

                 

                   <tr>
                    <td style="font-family:'Helvetica','Arial',sans-serif;font-style: italic;font-size: 14px;font-weight: bold;">
                      Subtitle goes here like this
                    </td>
                  </tr>

                  <tr>
                    <td width="100%" height="10"></td>
                  </tr>

                  <tr>
                    <td>
                      <table  width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="width:12%; height: 60px; background-color: #eee; padding: 10px;border-radius: 4px;">
                            <span style="background: #fff;border-radius: 50%;width: 40px;line-height: 40px;height: 40px;display: inline-block;font-size: 24px;display: table-cell;vertical-align: middle;text-align: center;"><img src="img/doc.png" /></span>
                          </td>
                          <td width="80%"></td>
                          
                        </tr>
                      </table>
                    </td>
                  </tr>

                    <tr>
                      <td width="100%" height="10"></td>
                    </tr>
            


                    <tr>
                      <td style="margin: 10px 0 10px 0px; color: #ffffff;font-size: 10px;">
                        <a href="#" style="background-color:#619EC1;padding:5px 10px 5px 10px;border-radius:3px;text-transform:uppercase;line-height:15px!important;letter-spacing:0.125em;font-family:'Open Sans',Arial,sans-serif;font-weight:bold;color:#ffffff;text-decoration:none;display:inline-block;line-height:18px!important" target="_blank">LIRE LA SUITE 
                         </a>
                      </td>
                    </tr>

                 </table>
              </td>
            </tr>
            

                    <tr>
              <td width="100%" height="10"></td>
            </tr>
            <tr>
              <td style="box-shadow: 0 0 10px 0 rgba(0,0,0,.05);border: 1px solid rgba(97, 158, 193, 0.25);background:#ffffff;border-radius: 4px; padding: 20px">
                 <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 10px;line-height: 14px;margin: 5px 0 10px 0px;font-family:'Helvetica','Arial',sans-serif;font-size:10px;font-weight:normal;">
                      <span style="padding: 5px;background: #F5F5F5;border-radius: 4px;color: #555;">février 05, 2018</span>
                    </td>
                  </tr>

                   
                  <tr>
                    <td style="color: #4d4d4d; font-size:14px; font-family:'Helvetica','Arial',sans-serif;">
                      <a href="#" style="text-decoration:none;color:#3685B3;" target="_blank">Natasha Carpentier</a>
                     a publié un quickpost
                    </td>
                  </tr>

                   

                  <tr>
                    <td style="line-height: 1.4em; margin: 10px 0;color:#3685b3;font-family:'Helvetica','Arial',sans-serif;font-size: 14px;">
                      <a href="#" style="text-decoration:none;color:#3685b3;" target="_blank">Les numéros utiles en cas d'urgence à Luminem (Bobigny)...</a>
                    </td>
                  </tr>

                  
                   <tr>
                    <td style="font-family:'Helvetica','Arial',sans-serif;font-style: italic;font-size: 14px;font-weight: bold;">
                      Subtitle goes here like this
                    </td>
                  </tr>

                  <tr>
                    <td width="100%" height="10"></td>
                  </tr>

                  <tr>
                    <td>
                      <table  width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="width:60px; height: 60px; background-color: #eee; padding: 10px;border-radius: 4px;">
                            <span style="background: #fff;border-radius: 50%;width: 40px;line-height: 40px;height: 40px;display: inline-block;font-size: 24px;display: table-cell;vertical-align: middle;text-align: center;"><img src="img/doc.png" /></span>
                          </td>
                          <td width="2px"></td>
                          <td align="center" style="width:60px; height: 60px;background-color: #E6F0F5; padding: 10px;border-radius: 4px;">
                           <span style="background: #fff;border-radius: 50%;width: 40px;line-height: 40px;height: 40px;display: inline-block;font-size: 24px;display: table-cell;vertical-align: middle;text-align: center;">5</span>
                          </td>
                          <td></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                    <tr>
                      <td width="100%" height="10"></td>
                    </tr>
            

                    <tr>
                      <td style="margin: 10px 0 10px 0px; color: #ffffff;font-size: 10px;">
                        <a href="#" style="background-color:#619EC1;padding:5px 10px 5px 10px;border-radius:3px;text-transform:uppercase;line-height:15px!important;letter-spacing:0.125em;font-family:'Open Sans',Arial,sans-serif;font-weight:bold;color:#ffffff;text-decoration:none;display:inline-block;line-height:18px!important" target="_blank">LIRE LA SUITE 
                         </a>
                      </td>
                    </tr>

                 </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  <table>
    <tr>
                      <td width="100%" height="10"></td>
                    </tr>
  </table>
   
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background: #ffffff;">
        <tbody><tr>
            <td style="padding:0;" valign="top" align="center">
                 <!-- Start Wrapper  -->
                 <table class="wrapper" width="580" cellspacing="0" cellpadding="0" border="0">
                     <tbody><tr>
                         <td style="font-size:10px; line-height:10px;" height="15">&nbsp;</td> <!-- Spacer -->
                     </tr>
                     <tr>
                         <td align="center">
                                  
                             <!-- Start Container  -->
                             <table class="container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                    <tr>
                                     <td class="mobile" style="padding: 0;" width="400" align="center">
                                      <table>
                                        
                                      
                                        <tr>
                                          <td width="100%" height="10"></td>
                                        </tr>
                                        <tr>
                                          <td style="border-collapse:collapse;color:#4d4d4d;font-family:'Helvetica','Arial',sans-serif;font-size:11px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:center;vertical-align:top;word-break:break-word;">
                                              <a href="#" style="color:#9b9b9b;text-decoration:none" target="_blank">Change Digest preferences.</a>
                                           </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" height="10"></td>
                                        </tr>
                                                         
                                       </table>
                                     </td>                   
                                 </tr>
                                 <tr>
                                 <td style="font-size:10px; line-height:10px;" class="mobileOn" height="10">&nbsp;</td> <!-- Spacer -->
                              </tr>
                             </tbody></table>
                             <!-- Start Container  -->                   
                                  
                         </td>
                     </tr>                      
                 </tbody></table> 
                 <!-- End Wrapper  -->                    
            </td>
        </tr>
    </tbody></table>
  </center>
</body>
</html>
