<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Email Blog Discovery | Inspheris</title>
        <style type="text/css">
		
		@import url(http://fonts.googleapis.com/css?family=Roboto);
		
            /* Based on The MailChimp Reset INLINE: Yes. */
            /* Client-specific Styles */
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            @font-face {
                font-family: 'MyriadPro-Regular';
                src: url('fonts/MyriadPro-Regular.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
            /*            @font-face {
                            font-family: 'Open Sans Bold';
                            src:url('fonts/OpenSans-Bold.ttf') format('truetype');
                            font-weight: normal;
                            font-style: normal;
                        }*/

            @font-face {
                font-family: 'Proxima Nova Regular';
                src:url('fonts/Proxima-Nova-Regular.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }

            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color: #FFF;font-size:16px;
                 /*font-family: "Proxima Nova Regular", sans-serif;*/
				 font-family: 'Verdana', Geneva, sans-serif;
                 color:#666;
            }
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
            #backgroundTable {margin:0; padding:0; width:100% !important;  background-color: #FFF;}
            /* End reset */
            h1{
                /*font-family: "Proxima Nova Regular";*/
				font-family: 'Verdana', Geneva, sans-serif;
                font-size: 40px;
            }
            h1 span{
                /*font-family: "Proxima Nova Regular";*/
				font-family: 'Verdana', Geneva, sans-serif;
                font-size: 40px;
            }
            .sans-bold{ font-family: "Open Sans Regular"; }
            /* Some sensible defaults for images
            Bring inline: Yes. */
            img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            .image_fix {display:block;}

            /* Yahoo paragraph fix
            Bring inline: Yes. */
            p {margin: 10px 0px 5px 0px;line-height: 25px;text-align: justify; color:#2a2929;}

            /* Hotmail header color reset
            Bring inline: Yes. */
            h1, h2, h3, h4, h5, h6 {color: #fff; !important;}

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #CE3A3A !important;}

            h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                color: #CE3A3A !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                color: #CE3A3A !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }
            h3{color:black}
            h2{padding: 0% 0% 0% 0%;margin: 4px;font-size: 25px; }
            /* Outlook 07, 10 Padding issue fix
            Bring inline: No.*/
            table td {border-collapse: collapse;}


            /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
            Bring inline: Yes. */
            a {color: #CE3A3A;text-decoration: none;}

            .quote{font-size: 50px;}
            .colorred { color:#CC4342;}

            .colorblue { color:#139AC7;
                         font-size: 18px; }

            .colorblak { color:#000;
                         font-size: 18px;}

            .colorintelliegent { color:#149bc8;font-size: 18px; }

            .colorefficase { color:#719f42;font-size: 18px; }

            .colorgreen { color:#669966;font-size: 18px; }
            .colorgreen-light {color :#719F42;font-size: 18px;}

            .colorgray { color:#666;font-size: 18px; }
            .inside{
                width:85%;
                height:auto;
                margin:0 auto;
                margin-top : 15px;
                padding: 2px 10px 20px 10px;
                /*                background:#7f7f7f;
                                background:rgba(255,255,255,0.5);*/
                /*background: url('images/inside-bg.png');*/
                margin-bottom: 35px;
                /*box-shadow: 0px 0px 5px #D0D0D0;*/
            }
            .inside p{
                /*font-family: "Proxima Nova Regular";*/
				font-family: 'Verdana', Geneva, sans-serif;
                font-size: 15px;
                color: #2a2929;
                line-height: 25px;
            }

            .arrow{
                background: url(images/arrow.png) no-repeat;
                height: 33px;
                width: 29px;
            }
            .bg{
                position: relative;
                width: 100%;
                margin:auto;
                border-top:7px solid #656564;
                /*border-bottom:7px solid #656564;*/
            }
            .bg h2{
				font-size: 25px;
				margin: 25px 0;
				}

            /***************************************************
            ****************************************************
            MOBILE TARGETING
            ****************************************************
            ***************************************************/

            
            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                /* You guessed it, ipad (tablets, smaller screens, etc) */
                /* repeating for the ipad */
                a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: #CE3A3A; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }
                #footer a[href^="tel"], a[href^="sms"] {
                    text-decoration: underline;
                    color: #808080; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }
            }

            @media only screen and (-webkit-min-device-pixel-ratio: 2) {
                /* Put your iPhone 4g styles in here */
            }

            /* Android targeting */
            @media only screen and (-webkit-device-pixel-ratio:.75){
                /* Put CSS for low density (ldpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1){
                /* Put CSS for medium density (mdpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1.5){
                /* Put CSS for high density (hdpi) Android layouts in here */
            }
            /* end Android targeting */

        </style>

        <!-- Targeting Windows Mobile -->
        <!--[if IEMobile 7]>
        <style type="text/css">

        </style>
        <![endif]-->

        <!-- ***********************************************
        ****************************************************
        END MOBILE TARGETING
        ****************************************************
        ************************************************ -->

        <!--[if gte mso 9]>
            <style>
            /* Target Outlook 2007 and 2010 */
            </style>
        <![endif]-->
    </head>
    <body>
        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tr>
                <td valign="top" align="center">
                    <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="90%">
                        <tr>
                            <td colspan="3" width="90%" height="40">&nbsp;</td>
                        </tr>
                        <tr style="background-color: #F5F5F0;">
                            <!--<td width="7%" valign="top"></td>-->
                            <td width="85%" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr >
                                        <td colspan="3" >&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left" valign=middle width="60%" height="120" style="width: 100%; height: 120px;padding-left: 2%">
                                            <a href="http://www.inspheris.com" target ="_blank" title="inspheris.com" style="text-decoration: none;">
                                                <img class="image_fix" align="left" src="images/logo.png" alt="Inspheris" title="Inspheris" height="60"  />
                                            </a>
                                        </td>
                                        <!--<td width="5%">&nbsp;&nbsp;&nbsp;</td>-->
                                        <td width="40%" style="padding: 2%;">
                                       	<img class="image_fix" align="right" src="images/siec-logo.jpg" alt="siec" title="siec" />
                                        </td>
                                    </tr>

                                    <tr  >
                                        <td colspan="3" width="100%" align="justify" valign="top" style="font-size: 25px; text-align: center; ">
                                            <table width="100%">
                                                <!--<tr background="images/background-1325.png">-->
                                                <tr bgcolor="#fff">
                                                    <td  class="bg">
                                                        <div class="">
                                                            <h2 class="colorred">
                                                                <singleline label='Headline'>Inspheris cloture un contrat <br/>avec la Maison des examens (SIEC)</singleline>
                                                            </h2>
                                                            <div class="inside">
                                                            
                                                            <multiline label='Main Text above Image'>
                                                            <p>Iamque non umbratis fallaciis res agebatur, sed qua palatium est extra muros, armatis omne circumdedit. ingressusque obscuro iam die, ablatis regiis indumentis Caesarem tunica texit et paludamento communi, eum post haec nihil passurum velut mandato principis iurandi crebritate confirmans et statim inquit exsurge et inopinum carpento privato inpositum ad Histriam duxit prope oppidum Polam, ubi quondam peremptum Constantini filium accepimus Crispum.</p>
															<p>Thalassius vero ea tempestate praefectus praetorio praesens ipse quoque adrogantis ingenii, considerans incitationem eius ad multorum augeri discrimina, non maturitate vel consiliis mitigabat, ut aliquotiens celsae potestates iras principum molliverunt, sed adversando iurgandoque cum parum congrueret, eum ad rabiem potius evibrabat, Augustum actus eius exaggerando creberrime docens, idque, incertum qua mente, ne lateret adfectans. quibus mox Caesar acrius efferatus, velut contumaciae quoddam vexillum altius erigens, sine respectu salutis alienae vel suae ad vertenda opposita instar rapidi fluminis irrevocabili impetu ferebatur.</p>
                                                             </multiline>
                                                             
                                                            </div>
                                                        </div>
                                                    </td>
                                                    
                                                </tr>
                                            </table>

                                        </td>

                                    </tr>
                                    
                                    <tr><td colspan="3" align="justify">
                                    <div>
                                    	<img editable src="images/image.jpg" width="100%" style="margin-bottom:50px; border-bottom:3px solid #5e5e5d" label='Main Image' />
                                    </div>
                                    </td></tr>
                                    
                                    
                                    
                                    


                                    <tr>
                                        <td colspan="3" align="justify">
                                            <div style="width: 94%;margin:0 auto;">
                                                
                                                <multiline label='Feature After Image'>
                                                <p>Inspheris développe des intranets 2.0, des réseaux sociaux, des plateformes participatives et collaboratives pour les organisations de toutes tailles. Précurseur dans le monde des Réseaux Sociaux d'Entreprise et Intranet 2.0, Inspheris a déjà gagné la confiance de clients prestigieux et satisfaits, dont CANAL+, RENAULT, GMF, ClubMed, ARTE , ClubUnilever… Plus d'informations sur <a target="_new" href="http://www.inspheris.com" class="colorred">inspheris.com</a></p>
												</multiline>

                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">&nbsp; </td>
                                    </tr>
                                    <tr >
                                        <td colspan="3" style="padding:0 25%;">
                                            <table width="100%">
                                                <tbody>
                                                    <tr align="center">
                                                        <td width="33%">
                                                            <img title="Intelligent" alt="Intelligent" src="images/intelligent.png" />
                                                        </td>
                                                        <td width="33%">
                                                            <img alt="Facile" title="Facile" src="images/facile.png" />
                                                        </td>
                                                        <td  width="33%">
                                                            <img title="Efficace" alt="Efficace" src="images/efficace.png" />
                                                        </td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td width="33%">
                                                            <strong><span class="colorintelliegent">Intelligent
                                                                </span></strong>
                                                        </td>
                                                        <td width="33%">
                                                            <strong><span class="colorgray"> Facile
                                                                </span></strong>

                                                        </td>
                                                        <td width="33%">
                                                            <strong><span class="colorgreen"> Efficace
                                                                </span></strong>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    
                                    <tr>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; margin:20px 0;  text-align: center;" id="footer">
             
                        				<td align="center" valign="middle" width="100%" height="150" style="font-size:12px !important;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%;  text-align: center;" id="footer">
                                                <tbody><tr>
                                                    <td align="left" valign="top" width="10%" height="50" style=" text-align: left;border-right: #999 solid 1px;">
                                                        <div style="border-right: #999 solid 1px;padding-right: 10px;">
                                                            <a href="http://www.inspheris.com" target="_blank" title="inspheris.com" style="text-decoration: none;">
                                                                <img class="image_fix" align="right" src="images/footer-logo.png" alt="Inspheris" title="Inspheris">
                                                            </a>
                                                        </div>
                                                    </td>
                                                    <td width="45%">
                                                        <span class="address">Inspheris - 241, rue de Bercy 75012 Paris</span> </td>
                                                    <td width="2%">•</td>
                                                    <td width="15%"> <a target="_new" href="http://www.inspheris.com" class="colorgray link" style="font-size: 14px;">inspheris.com</a></td>
                                                    <td width="3%">•</td>
                                                    <td width="20%">
                                                        <span class="mobile">+33 9 72 35 12 70   </span>
                                                    </td>

                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </table>
                        			</tr>

                                    <tr>
                                        <td colspan="3" align="center">
                                            <p style="font-size:12px;text-align: center">
                                                Vous pouvez vous désinscrire automatiquement en cliquant sur ce  <unsubscribe> lien </unsubscribe>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!--<td width="7%" valign="top"></td>-->
                        </tr>
                        
                        <tr>
                            <td colspan="3" width="90%" height="40"></td>
                        </tr>
                        
                        
                    </table>

                </td>
            </tr>
        </table>
        <!-- End of wrapper table -->
    </body>
</html>
