<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Episode 3</title>
        <style type="text/css">


            /* Based on The MailChimp Reset INLINE: Yes. */  
            /* Client-specific Styles */
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            @font-face {
                font-family: 'creativzoo_regularregular';
                src: url('fonts/creativzoo_v.7-webfont.eot');
                src: url('fonts/creativzoo_v.7-webfont.eot?#ifx') format('embedded-opentype'),
                    url('fonts/creativzoo_v.7-webfont.woff') format('woff'),
                    url('fonts/creativzoo_v.7-webfont.ttf') format('truetype'),
                    url('fonts/creativzoo_v.7-webfont.svg#creativzoo_regularregular') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color: #F0F0F0;font-size:16px;
                 font-family: "Open Sans", sans-serif;
                 color:#666;
            } 
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
            #backgroundTable {margin:0; padding:0; width:100% !important;  background-color: #F0F0F0;}
            /* End reset */

            /* Some sensible defaults for images
            Bring inline: Yes. */
            img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
            a img {border:none;} 
            .image_fix {display:block;}

            /* Yahoo paragraph fix
            Bring inline: Yes. */
            p {margin: 10px 0px 5px 0px;line-height: 25px;text-align: justify}

            /* Hotmail header color reset
            Bring inline: Yes. */
            h1, h2, h3, h4, h5, h6 {color: #fff; !important;}

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #CE3A3A !important;}

            h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                color: #CE3A3A !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                color: #CE3A3A !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }
            h3{color:black}
            h2{padding: 0% 0% 0% 0%;margin: 4px;font-size: 25px; }
            /* Outlook 07, 10 Padding issue fix
            Bring inline: No.*/
            table td {border-collapse: collapse;}


            /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
            Bring inline: Yes. */
            a {color: #CE3A3A;text-decoration: none;}

            .quote{font-size: 50px;}
            .colorred { color:#cd3838;
                        font-size: 18px; }

            .colorblue { color:#139AC7;
                         font-size: 18px; }

            .colorblak { color:#000; 
                         font-size: 18px;}

            .colorintelliegent { color:#149bc8;font-size: 18px; }

            .colorefficase { color:#719f42;font-size: 18px; }

            .colorgreen { color:#669966;font-size: 18px; }
            .colorgreen-light {color :#719F42;font-size: 18px;}

            .colorgray { color:#666;font-size: 18px; }
            /***************************************************
            ****************************************************
            MOBILE TARGETING
            ****************************************************
            ***************************************************/
            @media only screen and (min-device-width: 480px) {
                /* Part one of controlling phone number linking for mobile. */


            }
            @media only screen and (min-device-width: 600px) {

            }
            @media only screen and (min-device-width: 800px) {
                /* Part one of controlling phone number linking for mobile. */
                .contact-box{
                    padding-left: 7%
                }

            }
            @media only screen and (min-device-width: 870px) {
                /* Part one of controlling phone number linking for mobile. */

                .contact-box{
                    padding-left: 10%
                }

            }
            @media only screen and (min-device-width: 900px) {
                /* Part one of controlling phone number linking for mobile. */
                .contact-box{
                    padding-left: 12%
                }

            }

            @media only screen and (min-device-width: 1024px) {

                .contact-box{
                    padding-left: 17%
                }
            }
            @media only screen and (min-device-width: 1900px) {
                .contact-box{
                    padding-left: 20%
                }
            }
            /* More Specific Targeting */

            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                /* You guessed it, ipad (tablets, smaller screens, etc) */
                /* repeating for the ipad */
                a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: #CE3A3A; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }
                #footer a[href^="tel"], a[href^="sms"] {
                    text-decoration: underline;
                    color: #808080; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }
            }

            @media only screen and (-webkit-min-device-pixel-ratio: 2) {
                /* Put your iPhone 4g styles in here */ 
            }

            /* Android targeting */
            @media only screen and (-webkit-device-pixel-ratio:.75){
                /* Put CSS for low density (ldpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1){
                /* Put CSS for medium density (mdpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1.5){
                /* Put CSS for high density (hdpi) Android layouts in here */
            }
            /* end Android targeting */

        </style>

        <!-- Targeting Windows Mobile -->
        <!--[if IEMobile 7]>
        <style type="text/css">
        
        </style>
        <![endif]-->   

        <!-- ***********************************************
        ****************************************************
        END MOBILE TARGETING
        ****************************************************
        ************************************************ -->

        <!--[if gte mso 9]>
            <style>
            /* Target Outlook 2007 and 2010 */
            </style>
        <![endif]-->
    </head>
    <body>
        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tr>
                <td valign="top" align="center"> 
                    <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="90%">
                        <tr>
                            <td colspan="3" width="90%" height="40">&nbsp;</td>
                        </tr>
                        <tr style="background-color: #FFFFFF;">
                            <td width="7%" valign="top"></td>
                            <td width="85%" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" align="center">             
                                    <tr >
                                        <td colspan="3" >&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="right" valign=middle width="60%" height="120" style="width: 100%; height: 120px;padding-right: 0%">
                                            <a href="http://www.inspheris.com" target ="_blank" title="inspheris.com" style="text-decoration: none;">
                                                <img class="image_fix" align="right" src="images/logo.png" alt="Inspheris" title="Inspheris" height="60"  />
                                            </a>
                                        </td>
                                        <td width="5%">&nbsp;&nbsp;&nbsp;</td>
                                    </tr>
                                    <tr style="background: #CD3838">
                                        <td colspan="3" width="100%" align="justify" style="font-size: 25px;font-weight: 700; line-height: 44px;text-align: center; ">
                                            <h1>A la découverte de l’intranet nouvelle génération <span style="font-size: 27px;"> - Episode 3</span></h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <img src="images/header-img.png" width="100%" height="350" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" width="100%" style="border-top: 10px solid #444444;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="padding: 0 11%;" valign="top">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td ><span style="font-size: 21px;line-height: 25px; ">
                                                                <span class="colorblak" >
                                                                    <strong>
                                                                        RH, DSI, Marketing : tirez profit des intranets nouvelle génération.
                                                                    </strong>
                                                                </span></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20%" valign="top">
                                                            <img src="images/cartoon.png" alt="Comment-img" title="Comment-img" />
                                                        </td>
                                                        <td width="75%" style="color: #999; font-size: 16px;line-height: 20px;" valign="middle">

                                                            <p style="margin-top: 0px">Tous les métiers sont concernés dans la mise en place d’un intranet proposant un réseau social d’entreprise. Celui-ci permet de créer des espaces thématiques où chaque direction redéfinit peu à peu ses processus de travail internes. C’est aussi l’occasion d’ouvrir les frontières avec les autres directions, de travailler et échanger autrement. Au final, toute l’entreprise y gagne. Mais comment en tirer profit ? 
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="25" valign="bottom">
                                                            <h2> <span class="colorred">DSI : donnez une nouvelle image
                                                                </span>   </h2>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="2">
                                                            <table width="100%">
                                                                <tr>
                                                                    <td  valign="top" width="50%">
                                                                        <img src="images/dsi-image.png" title="DSI : donnez une nouvelle image" alt="DSI : donnez une nouvelle image" width="100%" />
                                                                    </td>
                                                                    <td width="50%">                                                                       
                                                                        <p style="font-size: 17px;line-height: 25px;padding-left: 2%;margin-top: 0px;">Les équipes techniques en charge des outils informatiques ont tout à gagner à jouer le jeu d’une communication plus ouverte, plus transparente, en contact direct avec ses utilisateurs. </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <p style="margin-top: 0px">
                                                                Des exemples ? Dans un espace dédié aux évolutions, collecter les besoins utilisateurs dans la refonte d’une application permet de donner de la visibilité aux idées, de les enrichir par la communauté, d’estimer leur importance et de délivrer rapidement un cahier des charges. La DSI peut également mettre en place des FAQ dont les questions et réponses sont ouvertes aux utilisateurs. Partager les bonnes pratiques, diffuser et enrichir les supports de formation permettent des interventions plus efficaces et concentrées sur les vrais besoins.</p>
                                                            <p>
                                                                La technique a toujours son mot à dire en validant les réponses et en intervenant dans les échanges.  </p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="2" height="25" valign="bottom">
                                                            <span class="colorblue"><strong>Marketing : gagnez plus d’impact
                                                                </strong></span>   
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="2">
                                                            <table width="100%">
                                                                <tr>
                                                                    <td  valign="top" width="50%">
                                                                        <img src="images/marketing-image.png" title="Marketing : gagnez plus d’impact" alt="Marketing : gagnez plus d’impact" width="100%"  />
                                                                    </td>
                                                                    <td width="50%">                                                                       
                                                                        <p style="font-size: 17px;line-height: 25px;padding-left: 2%;margin-top: 0px;">Plus de retours terrain, davantage d’idées, des produits plus pertinents : l’intranet nouvelle génération est un levier important pour les équipes Marketing. </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <p style="margin-top: 0px">
                                                                votre écosystème (clients, fournisseurs, écoles…), vous démultipliez les idées et les solutions pour répondre plus précisément aux besoins de vos clients. </p>
                                                            <p>                            Vous collaborez ensuite en interne pour leur réalisation. Le cycle de l’innovation est réduit et vos produits se retrouvent plus rapidement sur le marché.</p>
                                                            <p>   Les contributions peuvent être conservées dans vos outils de gestion de relation-client, couplé à votre intranet ou espace collaboratif. Vous obtenez ainsi une vision globale de vos données et outils.
                                                            </p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="2" height="25" valign="bottom">
                                                            <span class="colorgreen"><strong>RH : un management intelligent 
                                                                </strong></span>   
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="2">
                                                            <table width="100%">
                                                                <tr>
                                                                    <td  valign="top" width="50%">
                                                                        <img src="images/rh-image.png" title="RH : un management intelligent " alt="RH : un management intelligent " width="100%" />
                                                                    </td>
                                                                    <td width="50%">                                                                       
                                                                        <p style="font-size: 17px;line-height: 25px;padding-left: 2%;margin-top: 0px;">La fonction RH peut utiliser l’intranet nouvelle génération comme un levier pour ses objectifs stratégiques : développer une culture interne du digital plus forte, favoriser l’engagement des salariés, valoriser les compétences. </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <p style="margin-top: 0px">
                                                                Le réseau social est le véritable réservoir interne de compétences : le partage d’expérience, les prises de parole sur son domaine d’expertise permettent de repérer les talents et d’accélérer la mobilité interne. Une gestion plus dynamique des process RH, en somme. </p>
                                                            <p>
                                                                Ces nouvelles façons de collaborer et communiquer bouleversent le rôle du manager mais ne le remettent pas en cause. Au contraire, grâce à ces nouveaux outils, le manager est doté d’une nouvelle dimension, plus valorisante. Animer des compétences en réseau, susciter l’engagement de ses équipes, développer la performance. Il devient ainsi un vrai leader qui ne se limite pas au simple contrôle. Ce rôle de facilitateur est essentiel dans la réussite d’un intranet nouvelle génération !
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="background-color: #f2f2f2;">
                                                        <td colspan="2" style="padding:8px 15px;">
                                                            <p style="font-size: 18px;"><a href="#" class="colorred"><strong>Inspheris </strong></a> <span style="color:black"> propose une solution logicielle de communication et de partage qui permet à votre entreprise de déployer une véritable stratégie 2.0</span></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="25" valign="bottom">
                                                            <p>   <span class="colorblak"><strong>Vous aussi,</strong></span> entrez dans la nouvelle génération des intranets </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="background: #cd3838; height: 125px;">
                                                        <td colspan="2">
                                                            <table width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="50%">
                                                                            <a href="http://www.inspheris.com/contactez-nous.html" title="Contact to inspheris" target="_new">
                                                                                <div style="padding: 1%;text-align: center">
                                                                                    <h1>
                                                                                        DEMANDEZ
                                                                                    </h1>
                                                                                    <p style="color:white">
                                                                                        <strong>
                                                                                            une présentation personnalisée en ligne
                                                                                        </strong>
                                                                                    </p>
                                                                                </div>
                                                                            </a>
                                                                        </td>
                                                                        <td width="50%" style="background: #f2f2f2">
                                                                            <div class="contact-box" style="text-align: center;color:#999;">
                                                                                <table width="100%" align="center" >
                                                                                    <tr height="40" >
                                                                                        <td width="30"><img title="Email" alt="Email" src="images/attherare.png" ></td>
                                                                                        <td width="70" align="left">info@inspheris.com</td>                                                                                   </tr>
                                                                                    <tr>
                                                                                        <td><img src="images/telephone.png" title="Phone" alt="Phone" /></td>
                                                                                        <td align="left">+33 9 72 35 12 70</td>                                                                                   </tr>
                                                                                </table>
                                                                                <strong>

                                                                                </strong>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </td>


                                    </tr>
                                    <tr>
                                        <td colspan="3" width="100%" height="10" style="border-bottom: 5px solid  #b3b3b3;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" width="100%">
                                            <p style="text-align: center"><span class="colorblak">A suivre dans notre série Intranet nouvelle génération</span> :</p>                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="center">
                                            <table class="episode">
                                                <tr height="35">
                                                    <td ><img title="Episode-1" alt="Episode-1" src="images/episode-1.png" /></td>
                                                    <td style="padding-left: 15px;">
                                                        <strong>
                                                            <a href="http://www.inspheris.com/blog/a-la-decouverte-de-l-intranet-nouvelle-generation/episode1/email-template.html" target="_new">Episode 1 : tu as raté le premier épisode ?</a>
                                                        </strong>
                                                    </td>
                                                </tr>
                                                <tr height="35">
                                                    <td ><img src="images/wifi.png" title="Wifi" alt="Wifi" /></td>
                                                    <td style="padding-left: 15px;">
                                                        <strong>
                                                            Episode 2 : Tu as aussi raté le deuxième épisode ?
                                                        </strong>
                                                    </td>
                                                </tr>
                                                <tr height="35">
                                                    <td ><img src="images/database.png" title="Database" alt="Database" /></td>
                                                    <td style="padding-left: 15px;">
                                                        <strong>
                                                            Episode 4 : Réseaux sociaux d'entreprise et big data
                                                        </strong>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" width="100%" height="10" style="border-bottom: 5px solid  #b3b3b3;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="justify">
                                            <p>Inspheris développe des intranets 2.0, des réseaux sociaux, des plateformes participatives et collaboratives pour les organisations de toutes tailles. Précurseur dans le monde des Réseaux Sociaux d'Entreprise et Intranet 2.0, Inspheris a déjà gagné la confiance de clients prestigieux et satisfaits, dont CANAL+, RENAULT, GMF, ClubMed, ARTE , ClubUnilever… <br />Plus d'informations sur <a target="_new" href="http://www.inspheris.com" class="colorred">inspheris.com</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"> &nbsp;</td>
                                    </tr>
                                    <tr >
                                        <td colspan="3" style="padding:0 25%;">
                                            <table width="100%">
                                                <tbody>
                                                    <tr align="center">
                                                        <td width="33%">
                                                            <img title="Intelligent" alt="Intelligent" src="images/intelligent.png" />
                                                        </td>
                                                        <td width="33%">
                                                            <img alt="Facile" title="Facile" src="images/facile.png" />
                                                        </td>
                                                        <td  width="33%">
                                                            <img title="Efficace" alt="Efficace" src="images/efficace.png" />
                                                        </td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td width="33%">
                                                            <strong><span class="colorintelliegent">Intelligent
                                                                </span></strong>
                                                        </td>
                                                        <td width="33%">
                                                            <strong><span class="colorgray"> Facile
                                                                </span></strong>

                                                        </td>
                                                        <td width="33%">
                                                            <strong><span class="colorgreen"> Efficace
                                                                </span></strong>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>                                        
                                    </tr>

                                    <tr >
                                        <td align="center" valign="middle" width="100%" height="150" style="font-size:12px !important;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%;  text-align: center;" id="footer">
                                                <tr>
                                                    <td align="left" valign="top" width="10%" height="50" style=" text-align: left;border-right: #999 solid 1px;">
                                                        <div style="border-right: #999 solid 1px;padding-right: 10px;">
                                                            <a href="http://www.inspheris.com" target ="_blank" title="inspheris.com" style="text-decoration: none;">
                                                                <img class="image_fix" align="right" src="images/footer-logo.png" alt="Inspheris" title="Inspheris"  />
                                                            </a>
                                                        </div>
                                                    </td>
                                                    <td width="45%">
                                                        <span class="address">Inspheris - 38, rue des Mathurins - 75008 Paris</span> </td>
                                                    <td width="2%">&bull;</td>
                                                    <td width="15%"> <a target="_new" href="http://www.inspheris.com" class="colorgray link" style="font-size: 14px;">inspheris.com</a></td>
                                                    <td width="3%">&bull;</td>
                                                    <td width="20%">
                                                        <span class="mobile">+33 9 72 35 12 70   </span>
                                                    </td>

                                                </tr>                                                
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="3" align="center"> 
                                            <p style="font-size:12px;text-align: center">
                                                Vous pouvez vous désinscrire automatiquement en cliquant sur ce  <a href="[Unsubscription link goes here]">Vous pouvez vous désinscrire</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="7%" valign="top"></td>
                        </tr>
                        <tr>
                            <td colspan="3" width="90%" height="40"></td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>  
        <!-- End of wrapper table -->
    </body>
</html>
