
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Uitnodiging Aankondiging</title>

  <style type="text/css">
        * {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            -o-box-sizing:border-box;
            box-sizing:border-box;
        }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; max-width: 100%; }

        /* RESET STYLES */
        img { border: 0; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        /*body { margin: 0 !important; padding: 0 !important; width: 100% !important; }*/

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }

        /* MEDIA QUERIES */
        @media all and (max-width:599px){ 
        .wrapper{ width:94%!important; padding: 0 !important; }
        .mobile-p {
          padding: 20px !important;
        }
        .container{ width:100%!important;  padding: 0 !important;}
        .mobile{ width:100%!important; display:block!important; /*padding: 0 !important;*/ }
        .img{ width:100% !important; height:auto !important; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        
      }
  </style>    
</head>
<body  style="margin:0; padding:0; background:#f3f3f3;" bgcolor="#f3f3f3">
  <center>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#619EC1;border-collapse:collapse;border-spacing:0;color:#fff;padding:0;text-align:inherit;vertical-align:top;">
        <tr>
            <td style="background:#619EC1; padding: 4px 0;" width="100%" bgcolor="#005396">
            </td>
        </tr>
    </table>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background: #f0f0f0;">
      <tr>
        <td class="mobile-p" style="padding:35px 40px; border: 1px solid #dedede;">
          <table width="580px" cellpadding="0" cellspacing="0" style="margin:0 auto">
            <tr>
              <td width="100%" height="10"></td>
            </tr>
            <tr>
              <td style="color: #4d4d4d; font-family:'Helvetica','Arial',sans-serif;font-size:20px;font-weight:normal;">
                Here’s what you missed…
              </td>
            </tr>
            <tr>
              <td width="100%" height="10"></td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                  <tr>
                    <td style="color: #4d4d4d; font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;width:38px;word-break:break-word">
                      <a href="#" style="text-decoration: none;">
                        <span style="height: 30px;width: 30px; line-height:30px;text-align: center; vertical-align: middle; display: table-cell; background: #9E9E9E; border-radius: 4px;color: #fff;">LJ</span></a>
                    </td>
                    <td style="color: #4d4d4d; font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word">
                      <a href="#" style="text-decoration:none;color:#3685b3;" target="_blank"><strong>Loubna JEBARI</strong>
                      </a>
                      a créé un galerie d'images
                      <a href="#" style="color:#3685b3;text-decoration:underline"  target="_blank">Image galleries for test </a>
                       dans 
                       <a href="#" style="color:#3685b3;text-decoration:underline" target="_blank">Community test for email module</a>
                       à <small>05:57 PM</small> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="15"></td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                  <tr>
                    <td style="color: #4d4d4d; font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;width:38px;word-break:break-word">
                      <a href="#" style="text-decoration: none;"><span style="height: 30px;width: 30px; line-height:30px;text-align: center; vertical-align: middle; display: table-cell; background: #9E9E9E; border-radius: 4px;color: #fff;">LJ</span></a>
                    </td>
                    <td style="color: #4d4d4d; font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word">
                      <a href="#" style="text-decoration:none;color:#3685b3;" target="_blank"><strong>Loubna JEBARI</strong>
                      </a>
                      a créé un galerie d'images
                      <a href="#" style="color:#3685b3;text-decoration:underline"  target="_blank">Image galleries for test </a>
                       dans 
                       <a href="#" style="color:#3685b3;text-decoration:underline" target="_blank">Community test for email module</a>
                       à <small>05:58 PM (juillet 06,2016)</small>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="15"></td>
            </tr> 
          </table>
        </td>
      </tr>
    </table>
  
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
            <td style="padding:0;" valign="top" align="center">
                 <!-- Start Wrapper  -->
                 <table class="wrapper" width="580" cellspacing="0" cellpadding="0" border="0">
                     <tbody><tr>
                         <td style="font-size:10px; line-height:10px;" height="15">&nbsp;</td> <!-- Spacer -->
                     </tr>
                     <tr>
                         <td align="center">
                                  
                             <!-- Start Container  -->
                             <table class="container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                    <tr>
                                     <td class="mobile" style="padding: 0;" width="400" align="center">
                                      <table>
                                        
                                        <tr>
                                          <td style="color: #4d4d4d; font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;">
                                              <a href="#"  style="color:#3685b3;text-decoration:underline;" target="_blank">Aller à la page de notification</a>
                                           </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" height="10"></td>
                                        </tr>
                                        <tr>
                                          <td style="color: #4d4d4d; font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;">
                                              <a href="#" style="color:#9b9b9b;text-decoration:none" target="_blank">Change email preferences.</a>
                                           </td>
                                        </tr>               
                                       </table>
                                     </td>                   
                                 </tr>
                                 <tr>
                                 <td style="font-size:10px; line-height:10px;" class="mobileOn" height="30">&nbsp;</td> <!-- Spacer -->
                              </tr>
                             </tbody></table>
                             <!-- Start Container  -->                   
                                  
                         </td>
                     </tr>                      
                 </tbody></table> 
                 <!-- End Wrapper  -->                    
            </td>
        </tr>
    </tbody></table>
  </center>
</body>
</html>
