
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <style type="text/css">
        * {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            -o-box-sizing:border-box;
            box-sizing:border-box;
        }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; max-width: 100%; }

        /* RESET STYLES */
        img { border: 0; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        /*body { margin: 0 !important; padding: 0 !important; width: 100% !important; }*/

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }

        /* MEDIA QUERIES */
        @media all and (max-width:599px){ 
        .wrapper{ width:94%!important; padding: 0 !important; }
        .mobile-p {
          padding: 20px !important;
        }
        .container{ width:100%!important;  padding: 0 !important;}
        .mobile{ width:100%!important; display:block!important; /*padding: 0 !important;*/ }
        .img{ width:100% !important; height:auto !important; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        
      }
  </style>    
</head>
<body  style="margin:0; padding:0; background:#f3f3f3;" bgcolor="#f3f3f3">
  <center>
     <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#619EC1;border-collapse:collapse;border-spacing:0;color:#fff;padding:0;text-align:inherit;vertical-align:top;">
        <tr>
            <td style="background:#619EC1; padding: 4px 0;" width="100%" bgcolor="#005396">
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top" style="padding:0;">
                <table width="580" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                  <tr>
                       <td style="color: #4d4d4d; font-family:arial; padding:17px 0 9px; font-size:11px; line-height:18px;" width="300" align="left">
                         July 14, 2016
                       </td>                    
                   </tr>
                  </table>               
            </td>
        </tr>
    </table>
    <table width="580" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="border-radius:4px;background: #FFFFFF;">
      <tr>
        <td class="mobile-p" style="padding:35px 40px;background:#fff; border-radius: 4px; padding:20px; color:#4d4d4d;font-family:'Helvetica','Arial',sans-serif;">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td style="text-transform:uppercase;color:#619EC1;font-family:'Helvetica','Arial',sans-serif;font-size:22px;font-weight:300;line-height:28px;margin:10px 0;padding:0;vertical-align:top;word-break:break-word;">
                <a href="#" style="text-decoration:none;color: #619EC1;" target="_blank">Organiser une sortie avec toute l'entreprise</a>
              </td>
            </tr>
            <tr>
              <td width="100%" height="20"></td>
            </tr>
            
            
            <tr>
              <td >
                <img src="https://cdn-images-1.medium.com/max/1400/1*278tqw9zNPe2WCAz29Wzdw.jpeg" alt="img" width="580" height="100" style="border-radius: 3px;width: 100%;max-width: 580px;">
               
              </td>
            </tr>
            <tr>
              <td width="100%" height="10"></td>
            </tr>
           
            <tr>
              <td width="100%" height="10"></td>
            </tr>
           <!-- with read + article-->
           <tr>
             <td style="padding-bottom:20px;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile" width="12%" style="padding: 0 7px 0 0;vertical-align: top;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" style="width:60px; height: 60px;border-radius: 4px;">
                                  <span style="border-radius: 50%;width: 60px;line-height: 35px;height: 60px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/787b6c31-045f-4ba6-a4f4-25db39fd60fd.jpg" width="60" height="60" style="border-radius: 4px" /></span>
                                </td>  
                              </tr>
                              <tr>
                                <td width="100%" height="5"></td>
                              </tr>
                              <tr>
                                <td style="font-size: 10px;line-height: 14px;margin: 5px 0 10px 0px;font-family:'Helvetica','Arial',sans-serif;font-size:10px;font-weight:normal;">
                               12 jul 2016
                              </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5px"></td>
                          <td class="mobile" width="87%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="border: 1px solid #e8eced;border: 1px solid #e8eced;background:#ffffff;border-radius: 4px;padding: 20px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="color: #4d4d4d; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                          <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Alexandre Collet Diame</b></a>                                      
                                        </td>     
                                    </tr>
                                    <tr>
                                      <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif; line-height: 19px;">
                                        shared articles in
                                        <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Actualité musicale / films</b></a>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td width="100%" height="10"></td>
                                    </tr>

                                    <tr>
                                      <td style="border: 1px solid #e8eced;padding: 10px;border-radius: 6px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td class="mobile" width="9%" style="padding: 0 7px 0 0;vertical-align: top;">
                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td align="left" style="width:80px; height: 80px; border-radius: 4px;">
                                                      <span style="border-radius: 50%;width: 80px;line-height: 35px;height: 80px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/dde4254b-aaa5-4c13-b2c4-2b9e987adbaf.png" width="80" height="80" style="border-radius: 4px;" /></span>
                                                    </td>  
                                                  </tr>
                                                  
                                                </table>
                                            </td>

                                            <td width="5px"></td>

                                            <td class="mobile" width="85%">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td style="background:#ffffff;border-radius: 4px; padding:0 9px">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                              <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                                                <a href="#" style="text-decoration:none;color:#7f8386;" target="_blank">The renewable energy partner of the public authorities and business alike! </a>
                                                              </td>
                                                            
                                                          </tr>


                                                          <tr>
                                                            <td width="100%" height="10"></td>
                                                          </tr>

                                                            <tr>
                                                              <td style="margin: 10px 0 10px 0px; color: #ffffff;font-size: 12px;">
                                                                <a href="#" style="color:#7f8386;line-height:15px!important;font-family:'Open Sans',Arial,sans-serif;text-decoration:none;display:inline-block;line-height:18px!important" target="_blank">Read + 
                                                                 </a>
                                                              </td>
                                                            </tr>

                                                        </table>                                  
                                                      </td>
                                                    </tr>
                                                  </table>
                                            </td>
                                          </tr>
                                        </table>
                                        </td>
                                    </tr>
                                  </table>                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
             </td>
           </tr>


            <tr>
              <td width="100%" height="10"></td>
            </tr>
           <!-- quickpost -->
          <tr>
             <td style="padding-bottom:20px;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile" width="12%" style="padding: 0 7px 0 0;vertical-align: top;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="width:60px; height: 60px; border-radius: 4px;">
                                  <span style="border-radius: 50%;width: 60px;line-height: 35px;height: 60px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/787b6c31-045f-4ba6-a4f4-25db39fd60fd.jpg" width="60" height="60" style="border-radius: 4px" /></span>
                                </td>  
                              </tr>
                              <tr>
                                <td width="100%" height="5"></td>
                              </tr>
                              <tr>
                                <td style="font-size: 10px;line-height: 14px;margin: 5px 0 10px 0px;font-family:'Helvetica','Arial',sans-serif;font-size:10px;font-weight:normal;">
                               12 jul 2016
                              </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5px"></td>
                          <td class="mobile" width="87%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="border: 1px solid #e8eced;border: 1px solid #e8eced;background:#ffffff;border-radius: 4px;padding: 20px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="color: #4d4d4d; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                          <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Alexandre Collet Diame</b></a>                                      
                                        </td>     
                                    </tr>
                                    <tr>
                                      <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                        shared quickpost in
                                        <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Actualité musicale / films</b></a>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td width="100%" height="10"></td>
                                    </tr>

                                    <tr>
                                      <td style="border: 1px solid #e8eced;padding: 10px;border-radius: 6px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>

                                            <td class="mobile"  style="padding: 0 7px 0 0;vertical-align: top;">
                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                                      Title of article
                                                    </td>
                                                  </tr>

                                                   <tr>
                                                    <td width="100%" height="10"></td>
                                                  </tr>

                                                  <tr>
                                                    <td align="left" style="width:80px; height: 80px; border-radius: 4px;">
                                                      <span style="border-radius: 50%;width: 80px;line-height: 35px;height: 80px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/ae18ba41-efd0-4b80-af57-721ce747c861.jpg" width="80" height="80" style="border-radius: 4px;" /></span>
                                                    </td>  
                                                  </tr>
                                                 
                                                </table>
                                            </td>

                                            <td width="5px"></td>
                                          </tr>
                                        </table>
                                        </td>
                                    </tr>
                                  </table>                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
             </td>
           </tr>

        <!-- event -->
          <tr>
             <td style="padding-bottom:20px;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile" width="12%" style="padding: 0 7px 0 0;vertical-align: top;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="width:80px; height: 60px;border-radius: 4px;">
                                  <span style="border-radius: 50%;width: 60px;line-height: 35px;height: 60px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/787b6c31-045f-4ba6-a4f4-25db39fd60fd.jpg" width="60" height="60" style="border-radius: 4px" /></span>
                                </td>  
                              </tr>
                              <tr>
                                <td width="100%" height="5"></td>
                              </tr>
                              <tr>
                                <td style="font-size: 10px;line-height: 14px;margin: 5px 0 10px 0px;font-family:'Helvetica','Arial',sans-serif;font-size:10px;font-weight:normal;">
                               12 jul 2016
                              </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5px"></td>
                          <td class="mobile" width="87%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="border: 1px solid #e8eced;border: 1px solid #e8eced;background:#ffffff;border-radius: 4px;padding: 20px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="color: #4d4d4d; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                          <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Alexandre Collet Diame</b></a>                                      
                                        </td>     
                                    </tr>
                                    <tr>
                                      <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                        shared event in
                                        <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Actualité musicale / films</b></a>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td width="100%" height="10"></td>
                                    </tr>

                                    <tr>
                                      <td style="border: 1px solid #e8eced;padding: 10px;border-radius: 6px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td class="mobile" width="14%" style="padding: 0 7px 0 0;vertical-align: top;">
                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td align="center" style="width:80px; height: 80px;  ;border-radius: 4px;">
                                                      <span style="width: 80px;line-height: 35px;height: 80px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/9070588f-ad01-4eff-a477-5c236875b560.png" width="80" height="80" /></span>
                                                    </td>  
                                                  </tr>
                                                  
                                                </table>
                                            </td>

                                            <td width="5px"></td>

                                            <td class="mobile" width="88%" style="padding: 0 0 0 0;vertical-align: top;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td style="background:#ffffff;border-radius: 4px; padding:0 9px">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                              <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;">
                                                                <a href="#" style="text-decoration:none;color:#7f8386;" target="_blank">Event 3 </a>
                                                              </td>
                                                            
                                                          </tr>


                                                          <tr>
                                                            <td width="100%" height="10"></td>
                                                          </tr>

                                                            

                                                        </table>                                  
                                                      </td>
                                                    </tr>
                                                  </table>
                                            </td>
                                          </tr>
                                        </table>
                                        </td>
                                    </tr>
                                  </table>                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
             </td>
           </tr>          

           <tr>
              <td width="100%" height="10"></td>
            </tr>
          <!-- image gallery with 4 image --> 
           <tr>
             <td style="padding-bottom:20px;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile" width="12%" style="padding: 0 7px 0 0;vertical-align: top;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="width:60px; height: 60px; border-radius: 4px;">
                                  <span style="width: 60px;line-height: 35px;height: 60px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/787b6c31-045f-4ba6-a4f4-25db39fd60fd.jpg" width="60" height="60" style="border-radius: 4px" /></span>
                                </td>  
                              </tr>
                              <tr>
                                <td width="100%" height="5"></td>
                              </tr>
                              <tr>
                                <td style="font-size: 10px;line-height: 14px;margin: 5px 0 10px 0px;font-family:'Helvetica','Arial',sans-serif;font-size:10px;font-weight:normal;">
                               12 jul 2016
                              </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5px"></td>
                          <td class="mobile" width="87%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="border: 1px solid #e8eced;background:#ffffff;border-radius: 4px; padding: 20px">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                          <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Alexandre Collet Diame</b></a>
                                        </td>
                                      
                                    </tr>

                                    <tr>
                                      <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                        has commented a quickpost in 
                                          <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Chantier 1</b></a>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td width="100%" height="10"></td>
                                    </tr>
                                    
                                    <tr>
                                      <td style="border: 1px solid #e8eced;padding: 10px;border-radius: 6px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td style="line-height: 1.4em; margin: 10px 0;color:#7f8386;font-family:'Helvetica','Arial',sans-serif;font-size: 14px;">
                                              ImageGallery
                                            </td>
                                          </tr>

                                           <tr>
                                            <td width="100%" height="10"></td>
                                          </tr>

                                          <tr>
                                            <td>
                                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td class="mobile" width="25%" style="padding: 0 0 0 0;vertical-align: top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/787b6c31-045f-4ba6-a4f4-25db39fd60fd.jpg" width="115" height="115" style="width: 100%;max-width: 102px;" />
                                                        </td>  
                                                      </tr>
                                                    </table>
                                                  </td>

                                                   <td class="mobile" width="25%" style="padding: 0 0 0 0;vertical-align: top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/dde4254b-aaa5-4c13-b2c4-2b9e987adbaf.png" width="115" height="115" style="width: 100%;max-width: 102px;" />
                                                        </td>  
                                                      </tr>
                                                    </table>
                                                  </td>

                                                  <td class="mobile" width="25%" style="padding: 0 0 0 0;vertical-align: top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/577a944d-0ebb-4aaf-a8d2-803c7fc92912.jpg" width="115" height="115" style="width: 100%;max-width: 102px;" />
                                                        </td>  
                                                      </tr>
                                                    </table>
                                                  </td>

                                                  <td class="mobile" width="25%" style="padding: 0 0 0 0;vertical-align: top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                       <td>
                                                        <a href="">
                                                          <img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/ffdb0003-4706-4d22-b24b-41e09fa92a1c.png" width="115" height="115" style="width: 100%;max-width: 102px;" />
                                                        </a>
                                                        </td>  
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              </td>
                                          </tr>
                                        </table>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="10"></td>
                                    </tr>
                                  </table>                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                  </td>
            </tr>

             <tr>
              <td width="100%" height="10"></td>
            </tr>

          <!-- image gallery with 1 image -->
           <tr>
             <td style="padding-bottom:20px;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile" width="12%" style="padding: 0 7px 0 0;vertical-align: top;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="width:60px; height: 60px; border-radius: 4px;">
                                  <span style="border-radius: 50%;width: 60px;line-height: 35px;height: 60px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/787b6c31-045f-4ba6-a4f4-25db39fd60fd.jpg" width="60" height="60" style="border-radius: 4px" /></span>
                                </td>  
                              </tr>
                              <tr>
                                <td width="100%" height="5"></td>
                              </tr>
                              <tr>
                                <td style="font-size: 10px;line-height: 14px;margin: 5px 0 10px 0px;font-family:'Helvetica','Arial',sans-serif;font-size:10px;font-weight:normal;">
                               12 jul 2016
                              </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5px"></td>
                          <td class="mobile" width="87%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="border: 1px solid #e8eced;background:#ffffff;border-radius: 4px; padding: 20px">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                          <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Alexandre Collet Diame</b></a>
                                        </td>
                                      
                                    </tr>

                                    <tr>
                                      <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                        has commented a quickpost in 
                                          <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Chantier 1</b></a>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td width="100%" height="10"></td>
                                    </tr>
                                    
                                    <tr>
                                      <td style="border: 1px solid #e8eced;padding: 10px;border-radius: 6px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td style="line-height: 1.4em; margin: 10px 0;color:#7f8386;font-family:'Helvetica','Arial',sans-serif;font-size: 14px;">
                                              ImageGallery
                                            </td>
                                          </tr>

                                           <tr>
                                            <td width="100%" height="10"></td>
                                          </tr>

                                          <tr>
                                             <td>
                                               <img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/139854d3-4798-4dfa-8df5-2734984dc71c.png" alt="img" width="100" height="100" style="border-radius: 3px;width: 100%;max-width: 102px;">
                                             </td>
                                          </tr>
                                        </table>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="10"></td>
                                    </tr>
                                  </table>                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                  </td>
            </tr>

             <tr>
              <td width="100%" height="10"></td>
            </tr>

            <!-- image gallery with 15 image --> 
           <tr>
             <td style="padding-bottom:20px;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile" width="12%" style="padding: 0 7px 0 0;vertical-align: top;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="width:60px; height: 60px; border-radius: 4px;">
                                  <span style="width: 60px;line-height: 35px;height: 60px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/787b6c31-045f-4ba6-a4f4-25db39fd60fd.jpg" width="60" height="60" style="border-radius: 4px" /></span>
                                </td>  
                              </tr>
                              <tr>
                                <td width="100%" height="5"></td>
                              </tr>
                              <tr>
                                <td style="font-size: 10px;line-height: 14px;margin: 5px 0 10px 0px;font-family:'Helvetica','Arial',sans-serif;font-size:10px;font-weight:normal;">
                               12 jul 2016
                              </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5px"></td>
                          <td class="mobile" width="87%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="border: 1px solid #e8eced;background:#ffffff;border-radius: 4px; padding: 20px">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                          <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Alexandre Collet Diame</b></a>
                                        </td>
                                      
                                    </tr>

                                    <tr>
                                      <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                        has commented a quickpost in 
                                          <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Chantier 1</b></a>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td width="100%" height="10"></td>
                                    </tr>
                                    
                                    <tr>
                                      <td style="border: 1px solid #e8eced;padding: 10px;border-radius: 6px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td style="line-height: 1.4em; margin: 10px 0;color:#7f8386;font-family:'Helvetica','Arial',sans-serif;font-size: 14px;">
                                              ImageGallery
                                            </td>
                                          </tr>

                                           <tr>
                                            <td width="100%" height="10"></td>
                                          </tr>

                                          <tr>
                                            <td>
                                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td class="mobile" width="25%" style="padding: 0 0 0 0;vertical-align: top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/dde4254b-aaa5-4c13-b2c4-2b9e987adbaf.png" width="115" height="115" style="width: 100%;max-width: 102px;" />
                                                        </td>  
                                                      </tr>
                                                    </table>
                                                  </td>

                                                   <td class="mobile" width="25%" style="padding: 0 0 0 0;vertical-align: top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/577a944d-0ebb-4aaf-a8d2-803c7fc92912.jpg" width="115" height="115" style="width: 100%;max-width: 102px;" />
                                                        </td>  
                                                      </tr>
                                                    </table>
                                                  </td>

                                                  <td class="mobile" width="25%" style="padding: 0 0 0 0;vertical-align: top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/787b6c31-045f-4ba6-a4f4-25db39fd60fd.jpg" width="115" height="115" style="width: 100%;max-width: 102px;" />
                                                        </td>  
                                                      </tr>
                                                    </table>
                                                  </td>

                                                  <td class="mobile" width="25%" style="padding: 0 0 0 0;vertical-align: top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                       <td>
                                                        <a href="">
                                                          <img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/b7bd1666-03d4-4377-a671-018263d1e7af.png" width="115" height="115" style="width: 100%;max-width: 102px;" />
                                                        </a>
                                                        </td>  
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              </td>
                                          </tr>
                                        </table>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="10"></td>
                                    </tr>
                                  </table>                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                  </td>
            </tr>

           <tr>
              <td width="100%" height="10"></td>
            </tr>

            <!-- image gallery with 1 document -->
           <tr>
             <td style="padding-bottom:20px;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile" width="12%" style="padding: 0 7px 0 0;vertical-align: top;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="width:60px; height: 60px; border-radius: 4px;">
                                  <span style="width: 60px;line-height: 35px;height: 60px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/787b6c31-045f-4ba6-a4f4-25db39fd60fd.jpg" width="60" height="60" style="border-radius: 4px" /></span>
                                </td>  
                              </tr>
                              <tr>
                                <td width="100%" height="5"></td>
                              </tr>
                              <tr>
                                <td style="font-size: 10px;line-height: 14px;margin: 5px 0 10px 0px;font-family:'Helvetica','Arial',sans-serif;font-size:10px;font-weight:normal;">
                               12 jul 2016
                              </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5px"></td>
                          <td class="mobile" width="87%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="border: 1px solid #e8eced;background:#ffffff;border-radius: 4px; padding: 20px">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                          <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Alexandre Collet Diame</b></a>
                                        </td>
                                      
                                    </tr>

                                    <tr>
                                      <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                        has commented a quickpost in 
                                          <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Chantier 1</b></a>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td width="100%" height="10"></td>
                                    </tr>
                                    
                                    <tr>
                                      <td style="border: 1px solid #e8eced;padding: 10px;border-radius: 6px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td style="line-height: 1.4em; margin: 10px 0;color:#7f8386;font-family:'Helvetica','Arial',sans-serif;font-size: 14px;">
                                              Documentation
                                            </td>
                                          </tr>

                                           <tr>
                                            <td width="100%" height="10"></td>
                                          </tr>

                                          <tr>
                                             <td>
                                              <a href="">
                                               <span style="background: #fff;border-radius:4px;width: 65px;line-height: 35px;height: 65px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/c3cd1044-ffa9-49f7-ba29-b9c345731903.png" width="65" height="65" style="border-radius: 4px;"></span>
                                              </a>
                                             </td>
                                          </tr>
                                        </table>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="10"></td>
                                    </tr>
                                  </table>                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                  </td>
            </tr>

             <tr>
              <td width="100%" height="10"></td>
            </tr>

             <!-- image gallery with 4 doc --> 
           <tr>
             <td style="padding-bottom:20px;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile" width="12%" style="padding: 0 7px 0 0;vertical-align: top;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="width:60px; height: 60px; background-color: #eee; border-radius: 4px;">
                                  <span style="width: 60px;line-height: 35px;height: 60px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/787b6c31-045f-4ba6-a4f4-25db39fd60fd.jpg" width="60" height="60" style="border-radius: 4px" /></span>
                                </td>  
                              </tr>
                              <tr>
                                <td width="100%" height="5"></td>
                              </tr>
                              <tr>
                                <td style="font-size: 10px;line-height: 14px;margin: 5px 0 10px 0px;font-family:'Helvetica','Arial',sans-serif;font-size:10px;font-weight:normal;">
                               12 jul 2016
                              </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5px"></td>
                          <td class="mobile" width="87%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="border: 1px solid #e8eced;background:#ffffff;border-radius: 4px; padding: 20px">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                          <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Alexandre Collet Diame</b></a>
                                        </td>
                                      
                                    </tr>

                                    <tr>
                                      <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                        has commented a quickpost in 
                                          <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Chantier 1</b></a>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td width="100%" height="10"></td>
                                    </tr>
                                    
                                    <tr>
                                      <td style="border: 1px solid #e8eced;padding: 10px;border-radius: 6px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td style="line-height: 1.4em; margin: 10px 0;color:#7f8386;font-family:'Helvetica','Arial',sans-serif;font-size: 14px;">
                                              Documentation windows 10
                                            </td>
                                          </tr>

                                           <tr>
                                            <td width="100%" height="10"></td>
                                          </tr>

                                          <tr>
                                            <td>
                                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td class="mobile" width="25%" style="padding: 0 7px 0 0;vertical-align: top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td align="center" style="width:65px; height: 65px; border-radius: 4px;">
                                                          <a href="">
                                                            <span style="background: #fff;border-radius:4px;width: 65px;line-height: 35px;height: 65px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/c3cd1044-ffa9-49f7-ba29-b9c345731903.png" width="65" height="65" style="border-radius: 4px;"></span>
                                                            <a href="" style="font-size: 10px; text-decoration: none;color: #888c8f;width: 125px;word-break: break-all;">upgrade_windows10.pdf</a>
                                                          </a>
                                                        </td>  
                                                      </tr>
                                                    </table>
                                                  </td>

                                                   <td class="mobile" width="25%" style="padding: 0 7px 0 0;vertical-align: top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td align="center" style="width:65px; height: 65px; border-radius: 4px;">
                                                          <a href="">
                                                            <span style="background: #fff;border-radius:4px;width: 65px;line-height: 35px;height: 65px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/7c045001-e1b2-499e-bc87-e57cad794cc6.png" width="65" height="65" style="border-radius: 4px;"></span>
                                                            <a href="" style="font-size: 10px; text-decoration: none;color: #888c8f;width: 125px;word-break: break-all;">upgrade_windows10.pdf</a>
                                                          </a>
                                                        </td>  
                                                      </tr>
                                                    </table>
                                                  </td>

                                                  <td class="mobile" width="25%" style="padding: 0 7px 0 0;vertical-align: top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                       <td align="center" style="width:65px; height: 65px; border-radius: 4px;">
                                                        <a href="">
                                                          <span style="background: #fff;border-radius:4px;width: 65px;line-height: 35px;height: 65px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/98f1951d-ed93-4272-b486-4b80db0c81e1.png" width="65" height="65" style="border-radius: 4px;"></span>
                                                          <a href="" style="font-size: 10px; text-decoration: none;color: #888c8f;width: 125px;word-break: break-all;">upgrade_windows10.pdf</a>
                                                        </a>
                                                        </td>  
                                                      </tr>
                                                    </table>
                                                  </td>

                                                  <td class="mobile" width="25%" style="padding: 0 0 0 0;vertical-align: top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                       <td align="center" style="width:65px; height: 65px; border-radius: 4px;">
                                                        <a href="">
                                                          <img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/ffdb0003-4706-4d22-b24b-41e09fa92a1c.png" width="100" height="100" style="border-radius: 3px;width: 100%;max-width: 102px;" />
                                                        </a>
                                                        </td>  
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              </td>
                                          </tr>
                                        </table>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="10"></td>
                                    </tr>
                                  </table>                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                  </td>
            </tr>

             <tr>
              <td width="100%" height="10"></td>
            </tr>


<!-- article without header-->
           <tr>
             <td style="padding-bottom:20px;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile" width="12%" style="padding: 0 7px 0 0;vertical-align: top;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="width:60px; height: 60px; border-radius: 4px;">
                                  <span style="width: 60px;line-height: 35px;height: 60px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/787b6c31-045f-4ba6-a4f4-25db39fd60fd.jpg" height="60" width="60" style="border-radius: 4px" /></span>
                                </td>  
                              </tr>
                              <tr>
                                <td width="100%" height="5"></td>
                              </tr>
                              <tr>
                                <td style="font-size: 10px;line-height: 14px;margin: 5px 0 10px 0px;font-family:'Helvetica','Arial',sans-serif;font-size:10px;font-weight:normal;">
                               12 jul 2016
                              </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5px"></td>
                          <td class="mobile" width="87%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="border: 1px solid #e8eced;border: 1px solid #e8eced;background:#ffffff;border-radius: 4px;padding: 20px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="color: #4d4d4d; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                          <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Alexandre Collet Diame</b></a>                                      
                                        </td>     
                                    </tr>
                                    <tr>
                                      <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                        shared articles in
                                        <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Actualité musicale / films</b></a>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td width="100%" height="10"></td>
                                    </tr>

                                    <tr>
                                      <td style="border: 1px solid #e8eced;padding: 10px;border-radius: 6px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td class="mobile" width="9%" style="padding: 0 7px 0 0;vertical-align: top;">
                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td align="center" style="width:80px; height: 80px; background-color: #eee; border-radius: 4px;">
                                                      <span style="background: #fff;border-radius: 50%;width: 80px;line-height: 35px;height: 80px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/dde4254b-aaa5-4c13-b2c4-2b9e987adbaf.png" height="80" width="80" style="border-radius: 4px;" /></span>
                                                    </td>   
                                                  </tr>
                                                  
                                                </table>
                                            </td>

                                            <td width="5px"></td>

                                            <td class="mobile" width="85%">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td style="background:#ffffff;border-radius: 4px; padding:0 9px">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                              <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                                                <a href="#" style="text-decoration:none;color:#7f8386;" target="_blank">The renewable energy partner of the public authorities and business alike! </a>
                                                              </td>
                                                            
                                                          </tr>


                                                          <tr>
                                                            <td width="100%" height="10"></td>
                                                          </tr>

                                                            <tr>
                                                              <td style="margin: 10px 0 10px 0px; color: #ffffff;font-size: 12px;">
                                                                <a href="#" style="color:#7f8386;line-height:15px!important;font-family:'Open Sans',Arial,sans-serif;text-decoration:none;display:inline-block;line-height:18px!important" target="_blank">Read + 
                                                                 </a>
                                                              </td>
                                                            </tr>

                                                        </table>                                  
                                                      </td>
                                                    </tr>
                                                  </table>
                                            </td>
                                          </tr>
                                        </table>
                                        </td>
                                    </tr>
                                  </table>                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
             </td>
           </tr>

           <tr>
              <td width="100%" height="10"></td>
            </tr>

            <!-- video-->
           <tr>
             <td style="padding-bottom:20px;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile" width="12%" style="padding: 0 7px 0 0;vertical-align: top;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="width:60px; height: 60px; border-radius: 4px;">
                                  <span style="width: 60px;line-height: 35px;height: 60px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/787b6c31-045f-4ba6-a4f4-25db39fd60fd.jpg" width="60" height="60" style="border-radius: 4px" /></span>
                                </td>  
                              </tr>
                              <tr>
                                <td width="100%" height="5"></td>
                              </tr>
                              <tr>
                                <td style="font-size: 10px;line-height: 14px;margin: 5px 0 10px 0px;font-family:'Helvetica','Arial',sans-serif;font-size:10px;font-weight:normal;">
                               12 jul 2016
                              </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5px"></td>
                          <td class="mobile" width="87%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="border: 1px solid #e8eced;border: 1px solid #e8eced;background:#ffffff;border-radius: 4px;padding: 20px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="color: #4d4d4d; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                          <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Alexandre Collet Diame</b></a>                                      
                                        </td>     
                                    </tr>
                                    <tr>
                                      <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                        shared articles in
                                        <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Actualité musicale / films</b></a>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td width="100%" height="10"></td>
                                    </tr>


                                    <tr>
                                      <td style="border: 1px solid #e8eced;padding: 10px;border-radius: 6px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                           <tr>
                                             <td style="line-height: 1.4em; margin: 10px 0;color:#7f8386;font-family:'Helvetica','Arial',sans-serif;font-size: 14px;">
                                                      Video
                                              </td>
                                           </tr>

                                            <tr>
                                            <td width="100%" height="10"></td>
                                           </tr>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td class="mobile" width="25%" style="padding: 0 0 0 0;vertical-align: top;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td align="left" style="width:80px; height: 80px; border-radius: 4px;">
                                                                                <span style="background: #fff;border-radius:4px;width: 112px;line-height: 35px;height: 80px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;">
                                                                                  <!-- video section -->
                                                                                  <div class="video-wrapper" style="display:none;">
                                                                                  <video width="112" height="80" controls="controls"  poster="https://www.emailonacid.com/images/blog_images/Emailology/2013/html5_video/bunny_cover.jpg" src="http://www.w3schools.com/html/mov_bbb.mp4" >
                                                                                        <!-- fallback 1 -->
                                                                                        <a href="https://www.youtube.com/watch?v=aqz-KE-bpKQ" ><img height="80" 
                                                                                          src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/a6da4438-af6b-47cd-828b-778d08ee2d5b.png" width="112" /></a>
                                                                                  </video>
                                                                                  </div>

                                                                                  <!-- fallback section -->
                                                                                  <div class="video-fallback">
                                                                                    <a href="https://www.youtube.com/watch?v=aqz-KE-bpKQ" ><img height="80" 
                                                                                      src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/a6da4438-af6b-47cd-828b-778d08ee2d5b.png" width="112" /></a>
                                                                                  </div>

                                                                                </span>
                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>

                                             <td class="mobile" width="25%" style="padding: 0 0 0 0;vertical-align: top;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td align="left" style="width:80px; height: 80px; border-radius: 4px;">
                                                                                <span style="background: #fff;border-radius:4px;width: 112px;line-height: 35px;height: 80px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;">
                                                                                  <!-- video section -->
                                                                                  <div class="video-wrapper" style="display:none;">
                                                                                  <video width="112" height="80" controls="controls"  poster="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/76a65b5e-c5ac-4c76-a4b3-5299f657dd33.png" src="https://www.youtube.com/watch?v=DGeTa4v-LdA" >
                                                                                        <!-- fallback 1 -->
                                                                                        <a href="https://www.youtube.com/watch?v=DGeTa4v-LdA" ><img height="80" 
                                                                                          src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/76a65b5e-c5ac-4c76-a4b3-5299f657dd33.png" width="112" /></a>
                                                                                  </video>
                                                                                  </div>

                                                                                  <!-- fallback section -->
                                                                                  <div class="video-fallback">
                                                                                    <a href="https://www.youtube.com/watch?v=DGeTa4v-LdA" ><img height="80" 
                                                                                      src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/76a65b5e-c5ac-4c76-a4b3-5299f657dd33.png" width="112" /></a>
                                                                                  </div>

                                                                                </span>
                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>


                                                                <td width="5px"></td>
                                          </tr>
                                        </table>
                                        </td>
                                    </tr>
                                  </table>                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
             </td>
           </tr>


            <tr>
              <td width="100%" height="10"></td>
            </tr>            

            <!-- article with header-->
           <tr>
             <td style="padding-bottom:20px;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile" width="12%" style="padding: 0 7px 0 0;vertical-align: top;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="width:60px; height: 60px; border-radius: 4px;">
                                  <span style="width: 60px;line-height: 35px;height: 60px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/787b6c31-045f-4ba6-a4f4-25db39fd60fd.jpg" width="60" height="60" style="border-radius: 4px" /></span>
                                </td>  
                              </tr>
                              <tr>
                                <td width="100%" height="5"></td>
                              </tr>
                              <tr>
                                <td style="font-size: 10px;line-height: 14px;margin: 5px 0 10px 0px;font-family:'Helvetica','Arial',sans-serif;font-size:10px;font-weight:normal;">
                               12 jul 2016
                              </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5px"></td>
                          <td class="mobile" width="87%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="border: 1px solid #e8eced;border: 1px solid #e8eced;background:#ffffff;border-radius: 4px;padding: 20px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="color: #4d4d4d; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                          <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Alexandre Collet Diame</b></a>                                      
                                        </td>     
                                    </tr>
                                    <tr>
                                      <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                        shared articles in
                                        <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Actualité musicale / films</b></a>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td width="100%" height="10"></td>
                                    </tr>


                                    <tr>
                                      <td style="border: 1px solid #e8eced;padding: 10px;border-radius: 6px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                           <tr>
                                             <td style="line-height: 1.4em; margin: 10px 0;color:#7f8386;font-family:'Helvetica','Arial',sans-serif;font-size: 14px;">
                                                      Article Header
                                              </td>
                                           </tr>

                                            <tr>
                                            <td width="100%" height="10"></td>
                                           </tr>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td class="mobile" width="9%" style="padding: 0 7px 0 0;vertical-align: top;">
                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td align="center" style="width:80px; height: 80px; background-color: #eee; border-radius: 4px;">
                                                      <span style="background: #fff;border-radius: 50%;width: 80px;line-height: 35px;height: 80px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/dde4254b-aaa5-4c13-b2c4-2b9e987adbaf.png" width="80" height="80" style="border-radius: 4px;" /></span>
                                                    </td>  
                                                  </tr>
                                                  
                                                </table>
                                            </td>

                                            <td width="5px"></td>

                                            <td class="mobile" width="85%">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td style="background:#ffffff;border-radius: 4px; padding:0 9px">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                              <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                                                <a href="#" style="text-decoration:none;color:#7f8386;" target="_blank">The renewable energy partner of the public authorities and business alike! </a>
                                                              </td>
                                                            
                                                          </tr>


                                                          <tr>
                                                            <td width="100%" height="10"></td>
                                                          </tr>

                                                            <tr>
                                                              <td style="margin: 10px 0 10px 0px; color: #ffffff;font-size: 12px;">
                                                                <a href="#" style="color:#7f8386;line-height:15px!important;font-family:'Open Sans',Arial,sans-serif;text-decoration:none;display:inline-block;line-height:18px!important" target="_blank">Read + 
                                                                 </a>
                                                              </td>
                                                            </tr>

                                                        </table>                                  
                                                      </td>
                                                    </tr>
                                                  </table>
                                            </td>
                                          </tr>
                                        </table>
                                        </td>
                                    </tr>
                                  </table>                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
             </td>
           </tr>



             <tr>
              <td width="100%" height="10"></td>
            </tr>            

            <!-- quickpost with link-->
           <tr>
             <td style="padding-bottom:20px;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile" width="12%" style="padding: 0 7px 0 0;vertical-align: top;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="width:60px; height: 60px; border-radius: 4px;">
                                  <span style="width: 60px;line-height: 35px;height: 60px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/787b6c31-045f-4ba6-a4f4-25db39fd60fd.jpg" width="60" height="60" style="border-radius: 4px" /></span>
                                </td>  
                              </tr>
                              <tr>
                                <td width="100%" height="5"></td>
                              </tr>
                              <tr>
                                <td style="font-size: 10px;line-height: 14px;margin: 5px 0 10px 0px;font-family:'Helvetica','Arial',sans-serif;font-size:10px;font-weight:normal;">
                               12 jul 2016
                              </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5px"></td>
                          <td class="mobile" width="87%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="border: 1px solid #e8eced;border: 1px solid #e8eced;background:#ffffff;border-radius: 4px;padding: 20px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="color: #4d4d4d; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                          <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Alexandre Collet Diame</b></a>                                      
                                        </td>     
                                    </tr>
                                    <tr>
                                      <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                        shared articles in
                                        <a href="#" style="text-decoration:none;color:#000000;" target="_blank"><b>Actualité musicale / films</b></a>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td width="100%" height="10"></td>
                                    </tr>


                                    <tr>
                                      <td style="border: 1px solid #e8eced;padding: 10px;border-radius: 6px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                           <tr>
                                             <td style="line-height: 1.4em; margin: 10px 0;color:#7f8386;font-family:'Helvetica','Arial',sans-serif;font-size: 14px;">
                                                      Quickpost with link
                                              </td>
                                           </tr>

                                            <tr>
                                            <td width="100%" height="10"></td>
                                           </tr>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td class="mobile" width="9%" style="padding: 0 7px 0 0;vertical-align: top;">
                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td align="center" style="width:80px; height: 80px; border-radius: 4px;">
                                                      <span style="border-radius: 50%;width: 80px;line-height: 35px;height: 80px;display: inline-block;font-size: 24px;display: table;vertical-align: middle;text-align: center;"><img src="https://gallery.mailchimp.com/87e743b323fe4f403a6b7f924/images/27117dbe-a169-4a3e-b9df-557e04bf93ee.png" width="80" height="80" style="border-radius: 4px;" /></span>
                                                    </td>  
                                                  </tr>
                                                  
                                                </table>
                                            </td>

                                            <td width="5px"></td>

                                            <td class="mobile" width="85%">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td style="background:#ffffff;border-radius: 4px; padding:0 9px">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                              <td style="color: #7f8386; font-size:14px; font-family:'Helvetica','Arial',sans-serif;line-height: 19px;">
                                                                <a href="#" style="text-decoration:none;color:#7f8386;" target="_blank">Google</a>
                                                              </td>
                                                            
                                                          </tr>


                                                          <tr>
                                                            <td width="100%" height="5"></td>
                                                          </tr>

                                                            <tr>
                                                              <td style="margin: 10px 0 10px 0px; color: #ffffff;font-size: 12px;">
                                                                <a href="#" style="color:#7f8386;line-height:15px!important;font-family:'Open Sans',Arial,sans-serif;text-decoration:none;display:inline-block;line-height:18px!important" target="_blank"> &copy;2018
                                                                 </a>
                                                              </td>
                                                            </tr>

                                                        </table>                                  
                                                      </td>
                                                    </tr>
                                                  </table>
                                            </td>
                                          </tr>
                                        </table>
                                        </td>
                                    </tr>
                                  </table>                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
             </td>
           </tr>


 
          </table>
        </td>
      </tr>
    </table>

              <table>
                    <tr>
                      <td width="100%" height="10"></td>
                    </tr>
         </table>

   <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top" style="padding:0;">
                <table width="580" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                  <tr>
                    <td style="border-collapse:collapse;color:#7f8386;font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;vertical-align:top;word-break:break-word;">
                          Articles here are from following communities:
                      </td>
                  </tr>
                  <tr>
                    <td style="font-family:'Helvetica','Arial',sans-serif;font-size: 11px;padding: 5px 0;line-height: 17px;">
                      <a href="#" style="text-decoration:none;color:#7f8386;" target="_blank">Community Name Ressources Humaines,</a>
                       <a href="#" style="text-decoration:none;color:#7f8386;" target="_blank">Community Name Ressources Humaines,</a>
                       <a href="#" style="text-decoration:none;color:#7f8386;" target="_blank">Community Name Ressources Humaines,</a>
                       <a href="#" style="text-decoration:none;color:#7f8386;" target="_blank">Community Name Ressources Humaines,</a>
                       <a href="#" style="text-decoration:none;color:#7f8386;" target="_blank">Community Name Ressources Humaines,</a>
                       <a href="#" style="text-decoration:none;color:#7f8386;" target="_blank">Community Name Ressources Humaines,</a>
                       <a href="#" style="text-decoration:none;color:#7f8386;" target="_blank">Community Name Ressources Humaines,</a>
                       <a href="#" style="text-decoration:none;color:#7f8386;" target="_blank">Community Name Ressources Humaines,</a>
                       <a href="#" style="text-decoration:none;color:#7f8386;" target="_blank">Community Name Ressources Humaines,</a>
                       <a href="#" style="text-decoration:none;color:#7f8386;" target="_blank">Community Name Ressources Humaines,</a>

                    </td>
                  </tr>
                  </table>               
            </td>
        </tr>
    </table>

     <table>
    <tr>
                      <td width="100%" height="10"></td>
                    </tr>
  </table>
   
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background: #ffffff;">
        <tbody><tr>
            <td style="padding:0;" valign="top" align="center">
                 <!-- Start Wrapper  -->
                 <table class="wrapper" width="580" cellspacing="0" cellpadding="0" border="0">
                     <tbody><tr>
                         <td style="font-size:10px; line-height:10px;" height="15">&nbsp;</td> <!-- Spacer -->
                     </tr>
                     <tr>
                         <td align="center">
                                  
                             <!-- Start Container  -->
                             <table class="container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                    <tr>
                                     <td class="mobile" style="padding: 0;" width="400" align="center">
                                      <table>
                                        
                                      
                                        <tr>
                                          <td width="100%" height="10"></td>
                                        </tr>
                                        <tr>
                                          <td style="border-collapse:collapse;color:#4d4d4d;font-family:'Helvetica','Arial',sans-serif;font-size:11px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:center;vertical-align:top;word-break:break-word;">
                                              <a href="#" style="color:#9b9b9b;text-decoration:none" target="_blank">Change Digest preferences.</a>
                                           </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" height="10"></td>
                                        </tr>
                                                         
                                       </table>
                                     </td>                   
                                 </tr>
                                 <tr>
                                 <td style="font-size:10px; line-height:10px;" class="mobileOn" height="10">&nbsp;</td> <!-- Spacer -->
                              </tr>
                             </tbody></table>
                             <!-- Start Container  -->                   
                                  
                         </td>
                     </tr>                      
                 </tbody></table> 
                 <!-- End Wrapper  -->                    
            </td>
        </tr>
    </tbody></table>
  </center>
</body>
</html>
